<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleccionar Tipo de Usuario</title>
    <link rel="stylesheet" href="static/css/styles.css">
</head>
<body>
    <div class="form-container">
        <h2>Selecciona el tipo de usuario a registrar</h2>
        <button onclick="window.location.href='registro_alumno.html'" class="user-type-button">Usuario</button>
        <button onclick="window.location.href='registro_resguardante.html'" class="user-type-button">Resguardante</button>
        <button onclick="window.location.href='registro_sistema.html'" class="user-type-button">Sistema</button>
    </div>
</body>
</html>
